# heterogeneous-collection

./: Directory.Build.props  LICENSE  Tool.proj  global.json  readme.md
doc/: benchmarkdotnet-filters.md  reference-projects.md
res/: Version.props
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nemonuri.Collections.Heterogeneous.slnx
src/Core/: Common.fs  DiffList.fs  DiffTypeList.fs  HeterogeneousList.fs  HeterogeneousList2.fs  HeterogeneousLists.Folder.fs  HeterogeneousLists.fs  Library.fs  MinimalHList.fs  MinimalHUnion.fs  MinimalTypeList.fs  Nemonuri.Collections.Heterogeneous.Core.fsproj  Nemonuri.Collections.Heterogeneous.fsproj  NonEmptyDiffList.fs  NonEmptyDiffTypeList.fs  NonEmptyHeterogeneousList.fs  NonEmptyTypeList.fs  Predecessors.fs  PureHList.fs  QuickHList.fs  QuickLists.fs  QuickTypeLists.fs  QuickUnions.fs  TypeList.fs  TypeLists.fs  UntypedItem.fs
src/Handles/: Arrow.cs  Handle.cs  InArrow.cs  Nemonuri.Handles.csproj  PartialTyped.cs  RetypeTheory.cs
src/Handles/Extensions/: HandleExtensions.cs
src/NetStandards/: IsReadOnlyAttribute.cs  Nemonuri.NetStandards.IsReadOnly.csproj  source.md
src/Primitives/: Deconstructor.cs  DotNetTypeTheory.cs  Folder.cs  Inductive.cs  Nemonuri.Collections.Heterogeneous.Primitives.csproj  PredecessorTheory.cs
src/benchmark/: Directory.Build.props
src/benchmark/GResearch_And_Nemonrui/: Benchmarks.fs  GResearch_And_Nemonrui.HeterogeneousListBenchmarks-report-github.md  GResearch_And_Nemonrui.TypeListBenchmarks-report-github.md  GResearch_And_Nemonrui.TypeListBenchmarks-report-github.old.md  GResearch_And_Nemonrui.fsproj  HeterogeneousListBenchmarks.fs  Program.fs  TypeListBenchMarks.fs
src/benchmark/GResearch_And_Nemonuri/: BenchmarkRun-joined-2026-04-08-15-39-25-report-github.md  DiffListBenchMarks.fs  DiffTypeListBenchMarks.fs  GResearch_And_Nemonrui.HeterogeneousListBenchmarks-report-github.md  GResearch_And_Nemonrui.TypeListBenchmarks-report-github.md  GResearch_And_Nemonuri.fsproj  HeterogeneousListBenchmarks.fs  Program.fs  TypeListBenchMarks.fs
src/benchmark/HList/: Benchmarks.fs  HList.Benchmarks-report-github.md  HList.fsproj  Program.fs
src/benchmark/HList.ConsOnly/: Benchmarks.fs  HList.ConsOnly.Benchmarks-report-github.md  HList.ConsOnly.fsproj  Program.fs
src/benchmark/HList.Heavy/: Benchmarks.fs  HList.Heavy.Benchmarks-report-github.long.md  HList.Heavy.Benchmarks-report-github.md  HList.Heavy.Benchmarks-report-github.old.md  HList.Heavy.Benchmarks-report-github.pure.md  HList.Heavy.fsproj  Program.fs
src/test/: Directory.Build.targets
src/test/Core/: DiffLists.fs  DiffTypeLists.fs  HeterogeneousLists.fs  HeterogeneousLists2.fs  MinimalHLists.fs  MinimalHUnions.fs  Nemonuri.Collections.Heterogeneous.Core.UnitTests.fsproj  Nemonuri.Collections.Heterogeneous.UnitTests.fsproj  NonEmptyTypeLists.fs  PureHLists.fs  QuickHLists.fs  QuickLists.fs  QuickUnions.fs  TypeLists.fs
tool/: Directory.Build.props  bench.ps1  test.ps1
