<Project Sdk="Microsoft.Build.NoTargets">
  
  <Import Project="$(ToolRootPath)Directory.Build.props" />
  
  <PropertyGroup>
    <TargetFramework>$(ToolTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <Target Name="Tool_Build" AfterTargets="Build">
    <MSBuild
      Projects="@(Tool_BuildProjects)"
      Targets="Build" />
  </Target>

  <Target Name="Tool_Pack" AfterTargets="Pack">
    <MSBuild
      Projects="@(Tool_BuildProjects)"
      Targets="Pack"
      Properties="Configuration=Release;Optimize=true" />
  </Target>

  <Target Name="Tool_Restore" AfterTargets="Restore">
    <MSBuild
      Projects="@(Tool_RestoreProjects)"
      Targets="Restore" />
  </Target>

</Project>
