<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>$(ToolTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <MainBuildProjects Include="$(SrcRootPath)**/*.*proj" />
    <MainBuildProjects Remove="**/test/**/*.*" />
    <MainBuildProjects Remove="$(BenchmarkRootPath)**/*.*" />
  </ItemGroup>
  
  <Target Name="MainBuild" AfterTargets="Build">
    <MSBuild
      Projects="@(MainBuildProjects)"
      Targets="Build" />
  </Target>
  
  <Target Name="MainPack" AfterTargets="Pack">
    <MSBuild
      Projects="@(MainBuildProjects)"
      Targets="Pack"
      Properties="Configuration=Release;Optimize=true" />
  </Target>

</Project>
