<Project>
  <PropertyGroup Label="Nuget">
    <Version>0.0.100-preview.2</Version>
    <PackageReleaseNotes><![CDATA[
- Add NonEmptyDiffTypeList, NonEmptyTypeList
]]></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None
      Include="$(RepoRootPath)readme.md" Pack="true"
      PackagePath="./readme.md" Visible="false" />
  </ItemGroup>
</Project>
