<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RepoTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Nemonuri.Handles</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
