<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')) != ''" />
  <PropertyGroup>
    <BenchmarkProject>$(BenchmarkRootPath)GResearch_And_Nemonrui/GResearch_And_Nemonrui.fsproj</BenchmarkProject>
    <TestProject>$(TestRootPath)Core/Nemonuri.Collections.Heterogeneous.UnitTests.fsproj</TestProject>
  </PropertyGroup>

</Project>
