<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RepoTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Nemonuri.Collections.Heterogeneous</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeList.fs" /><Compile Include="HeterogeneousList.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Nemonuri.Collections.Heterogeneous.Primitives.csproj" />
  </ItemGroup>
</Project>