<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RepoTargetFrameworks)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Nemonuri.Collections.Heterogeneous</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="MinimalHList.fs" /><Compile Include="MinimalTypeList.fs" /><Compile Include="MinimalHUnion.fs" /><Compile Include="QuickHList.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Nemonuri.Collections.Heterogeneous.Primitives.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <ProjectReference Include="..\NetStandards\Nemonuri.NetStandards.IsReadOnly.csproj" />
      </ItemGroup>
    </When>
  </Choose>
</Project>