<Project>
  <Choose>
    <When Condition="$(TestProject) == 'true'">
      <!-- https://learn.microsoft.com/en-us/dotnet/core/testing/unit-testing-with-dotnet-test#microsofttestingplatform-mtp-mode-of-dotnet-test -->
      <PropertyGroup>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-xunit-html </TestingPlatformCommandLineArguments>
        <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --coverage-output-format cobertura </TestingPlatformCommandLineArguments>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
