<Solution>
  <Folder Name="/benchmark/">
    <Project Path="benchmark/GResearch_And_Nemonuri/GResearch_And_Nemonuri.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Primitives/Nemonuri.Collections.Heterogeneous.Primitives.csproj" />
    <Project Path="Core/Nemonuri.Collections.Heterogeneous.fsproj" />
    <Project Path="Handles/Nemonuri.Handles.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Core/Nemonuri.Collections.Heterogeneous.UnitTests.fsproj" />
  </Folder>
</Solution>
