<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Nemonuri.Collections.Heterogeneous.Primitives</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
      <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" Condition="false" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      </ItemGroup>
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
          $(PolySharpIncludeGeneratedTypes)
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>
  </Choose>
  
  
</Project>
