<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(RepoTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RootNamespace>Nemonuri.Collections.Heterogeneous.Primitives</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.ToLowerInvariant().StartsWith('netstandard2.'))">
      <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
      </ItemGroup>
      <PropertyGroup>
        <PolySharpIncludeGeneratedTypes>
          System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
          System.Runtime.CompilerServices.IsExternalInit;
          $(PolySharpIncludeGeneratedTypes)
        </PolySharpIncludeGeneratedTypes>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Handles\Nemonuri.Handles.csproj" />
  </ItemGroup>
  
</Project>
